main=org.everywheretakeaway.actions.TestAction
register=org.everywheretakeaway.actions.UserAction
send_registration=org.everywheretakeaway.actions.UserAction
login=org.everywheretakeaway.actions.UserAction
send_login=org.everywheretakeaway.actions.UserAction
logout=org.everywheretakeaway.actions.UserAction
show_profile=org.everywheretakeaway.actions.UserAction
upload_photo=org.everywheretakeaway.actions.UserAction
update_profile=org.everywheretakeaway.actions.UserAction
send_update_profile=org.everywheretakeaway.actions.UserAction
update_password=org.everywheretakeaway.actions.UserAction
send_update_password=org.everywheretakeaway.actions.UserAction
add_restaurant=org.everywheretakeaway.actions.RestaurantAction
send_add_restaurant=org.everywheretakeaway.actions.RestaurantAction
show_user_restaurants=org.everywheretakeaway.actions.RestaurantAction
delete_restaurant=org.everywheretakeaway.actions.RestaurantAction
update_restaurant=org.everywheretakeaway.actions.RestaurantAction
send_update_restaurant=org.everywheretakeaway.actions.RestaurantAction
show_categories=org.everywheretakeaway.actions.CategoryAction
add_category=org.everywheretakeaway.actions.CategoryAction
send_add_category=org.everywheretakeaway.actions.CategoryAction
delete_category=org.everywheretakeaway.actions.CategoryAction
update_category=org.everywheretakeaway.actions.CategoryAction
send_update_category=org.everywheretakeaway.actions.CategoryAction
show_restaurant_products=org.everywheretakeaway.actions.ProductAction
add_product=org.everywheretakeaway.actions.ProductAction
send_add_product=org.everywheretakeaway.actions.ProductAction
delete_product=org.everywheretakeaway.actions.ProductAction
update_product=org.everywheretakeaway.actions.ProductAction
send_update_product=org.everywheretakeaway.actions.ProductAction
upload_product_picture=org.everywheretakeaway.actions.ProductAction
enter_address=org.everywheretakeaway.actions.RestaurantAction
choose_restaurant=org.everywheretakeaway.actions.RestaurantAction
choose_product=org.everywheretakeaway.actions.ProductAction