main=org.everywheretakeaway.actions.TestAction
register=org.everywheretakeaway.actions.UserAction
send_registration=org.everywheretakeaway.actions.UserAction
login=org.everywheretakeaway.actions.UserAction
send_login=org.everywheretakeaway.actions.UserAction
logout=org.everywheretakeaway.actions.UserAction
show_profile=org.everywheretakeaway.actions.UserAction
upload_photo=org.everywheretakeaway.actions.UserAction
update_profile=org.everywheretakeaway.actions.UserAction
send_update_profile=org.everywheretakeaway.actions.UserAction
update_password=org.everywheretakeaway.actions.UserAction
send_update_password=org.everywheretakeaway.actions.UserAction