<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0.0</tlib-version>
    <short-name>everywheretakeaway</short-name>

    <tag>

        <name>print_response_message</name>
        <tag-class>org.everywheretakeaway.tag.PrintResponseMessage</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>responseMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>