<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0.0</tlib-version>
    <short-name>everywheretakeaway</short-name>

    <tag>

        <name>print_response_message</name>
        <tag-class>org.everywheretakeaway.tag.PrintResponseMessage</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>responseMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    
    <tag>

        <name>print_login_info</name>
        <tag-class>org.everywheretakeaway.tag.PrintLoginInfo</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>sessionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    
    <tag>

        <name>print_user_profile</name>
        <tag-class>org.everywheretakeaway.tag.PrintUserProfile</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    
    <tag>

        <name>format_date</name>
        <tag-class>org.everywheretakeaway.tag.FormatDate</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>   
    
    <tag>

        <name>print_menu</name>
        <tag-class>org.everywheretakeaway.tag.PrintMenu</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>      
    
    <tag>

        <name>print_user_restaurants</name>
        <tag-class>org.everywheretakeaway.tag.PrintUserRestaurants</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>      
    
    <tag>

        <name>print_categories</name>
        <tag-class>org.everywheretakeaway.tag.PrintCategories</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>categories</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>   
    
    <tag>

        <name>print_restaurant_products</name>
        <tag-class>org.everywheretakeaway.tag.PrintRestaurantProducts</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>        
    
    <tag>

        <name>print_categories_select</name>
        <tag-class>org.everywheretakeaway.tag.PrintCategoriesSelect</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>selected_id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>     
    
    <tag>

        <name>print_searched_restaurants</name>
        <tag-class>org.everywheretakeaway.tag.PrintSearchedRestaurants</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>restaurants</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>distances</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>category_id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag> 
    
        <tag>

        <name>print_category_filter</name>
        <tag-class>org.everywheretakeaway.tag.PrintCategoryFilter</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>categories</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>selected_id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag> 
    
    <tag>

        <name>print_searched_products</name>
        <tag-class>org.everywheretakeaway.tag.PrintSearchedProducts</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>     
    
</taglib>