main=WEB-INF/views/main.jsp
register=WEB-INF/views/register.jsp
login=WEB-INF/views/login.jsp
show_profile=WEB-INF/views/showProfile.jsp
update_profile=WEB-INF/views/updateProfile.jsp
update_password=WEB-INF/views/updatePassword.jsp