main=WEB-INF/views/main.jsp
register=WEB-INF/views/register.jsp
login=WEB-INF/views/login.jsp
show_profile=WEB-INF/views/showProfile.jsp
update_profile=WEB-INF/views/updateProfile.jsp
update_password=WEB-INF/views/updatePassword.jsp
add_restaurant=WEB-INF/views/addRestaurant.jsp
show_user_restaurants=WEB-INF/views/showUserRestaurants.jsp
update_restaurant=WEB-INF/views/updateRestaurant.jsp
show_categories=WEB-INF/views/showCategories.jsp
add_category=WEB-INF/views/addCategory.jsp
update_category=WEB-INF/views/updateCategory.jsp
show_restaurant_products=WEB-INF/views/showRestaurantProducts.jsp
add_product=WEB-INF/views/addProduct.jsp
update_product=WEB-INF/views/updateProduct.jsp
enter_address=WEB-INF/views/enterAddress.jsp
choose_restaurant=WEB-INF/views/chooseRestaurant.jsp
choose_product=WEB-INF/views/chooseProduct.jsp